<!-- ahome.component.html -->
<body style="background-color: #222222;">
    <div class="container row">
      <div class="sidebar col-2">
        <div class="sidebar_items">
          <br>
          <img
            width="150"
            class="m-3"
            src="assets/logo.png"
            alt="spotify light logo"
          />
        </div>
        <br>
        <div class="sidebar_items"(click)="navigateToAprof()"><a >My Profile</a></div>
        <div class="sidebar_items"(click)="navigateToUprof()"><a >User Profiles</a></div>
        <div class="sidebar_items" (click)="navigateToAddSong()"><a (click)="navigateToAddSong()">Add songs</a></div>
        <div class="sidebar_items" (click)="navigateToViewReviews()"><a>View Reviews</a></div>
     
        <div class="sidebar_items"(click)="navigateToRemove()"><a >Remove User</a></div>
      </div>
      <div class="info col-14" name="in" >
        <app-top-nav></app-top-nav>
        <div *ngIf="!(pageVisibilityService.isAprofVisible | async)
                  && !(pageVisibilityService.isUprofVisible | async)
                  && !(pageVisibilityService.isAddSongVisible | async)
                  && !(pageVisibilityService.isViewReviewsVisible | async)
                  && !(pageVisibilityService.isviewlistVisible | async)
                  && !(pageVisibilityService.isremoveVisible | async)
                  && !(pageVisibilityService.isachangeVisible | async)">
        <!-- Put your default content here -->
        <div class="alw" style="margin-top: 150px;">
          <h1>Welcome to Symphony!</h1>
          <br>
          <br>
          <h2>At Symphony, we believe that music is more than just notes and rhythms; it's a universal language that connects souls, transcends boundaries, and fills the world with harmony.</h2>
          <h2>Let's make beautiful music together!</h2>
      <h1 style="color: #e07dcb;
      font-family: 'Comic Sans MS', sans-serif;transform:translate(150px);">Symphony Team</h1>
      </div>
      </div>
        <div *ngIf="pageVisibilityService.isAprofVisible | async">
          <!-- User Profile content goes here -->
          <app-aprof></app-aprof>
        </div>
        <div *ngIf="pageVisibilityService.isUprofVisible | async">
          <app-uprof></app-uprof>
          <!-- User Profiles content goes here -->
        </div>
        <div *ngIf="pageVisibilityService.isAddSongVisible | async">
          <app-addsong></app-addsong>
          <!-- Add Song content goes here -->
        </div>
        <div *ngIf="pageVisibilityService.isViewReviewsVisible | async">
          <app-aview></app-aview>
          <!-- View Reviews content goes here -->
          </div>
        <div *ngIf="pageVisibilityService.isviewlistVisible | async">
            <app-viewlist></app-viewlist>
            <!-- View Reviews content goes here -->
        </div>
        <div *ngIf="pageVisibilityService.isremoveVisible | async" class="remove-container">
              <app-remove></app-remove>
           <!-- View Reviews content goes here -->
              </div>
            
        <div *ngIf="pageVisibilityService.isachangeVisible | async">
                <app-achange></app-achange>
                <!-- View Reviews content goes here -->
        </div>
      </div>
    </div>
  </body>
  