body {
    background-color:#222222;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
}

.sidebar {
    display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  height: 100vh;
    transform: translate(-541px,-19px);
}

.sidebar_items {
    margin-bottom: 10px;
}

.sidebar_items a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar_items a:hover {
    background-color: #444444;
}

.info {
    padding: 20px;
    position: absolute; /* Add position absolute */
    right: 20px; /* Adjust the right distance */
    top: 20px; /* Adjust the top distance */
    width: calc(100% - 300px); /* Adjust the width based on sidebar width */
    background-color: #222222;
    border-radius: 8px;
    box-shadow: 0 0 10px #222222;
    
}
.alw{
    transform: translateX(-140px,150px);
}
h1 {
    text-align: center;
    color: #928c8c;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  h2{
    color: #c1b6b6;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  h4 {
    color: #e07dcb;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  p {
    line-height: 1.6;
    font-family: 'Comic Sans MS', sans-serif;
    color:beige
  }
