.unordered-list {
    list-style: none; /* Remove default bullets */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  .unordered-list li {
    display: flex; /* Allow horizontal layout */
    flex-direction: column; /* Arrange content vertically */
    padding: 15px; /* Add padding for readability */
    border-bottom: 1px solid #ddd; /* Add subtle border for separation */
    border-radius: 5px; /* Add gentle rounded corners */
    box-shadow: 0 1px 3px #ddd; /* Provide subtle shadow depth */
    cursor: pointer; /* Indicate hover interaction */
    transition: all 0.2s ease-in-out; /* Smooth transition effects */
  }
  
  .unordered-list li:hover {
    background-color: #f5f5f5; /* Add hover background for subtle highlight */
    box-shadow: 0 2px 5px #ddd; /* Enhance shadow on hover */
  }
  
  .unordered-list li .user-info {
    margin-bottom: 5px; /* Add space between name and phone */
  }
  
  .unordered-list li .email {
    font-weight: bold; /* Make name stand out */
  }
  
  .unordered-list li .reviewText,
  .unordered-list li .rating {
    color: #888; /* Make phone number and password less prominent */
  }
  
  .unordered-list li .pw {
    display: none; /* Hide password initially */
  }
  .contain {
    overflow-y: auto;
    margin-top: 74px;
    max-height: 500px; /* Set a fixed height for the container */
  }
  h3{
    color:aquamarine;
    text-align: center;
  }
  body {
    background-color: #222222;
    max-width: 2500px;
    overflow-y: hidden; /* Hide body overflow to prevent double scrollbars */
  }
  