<body>
	<div class="row">
		<h1>Change Password</h1>
		<h6 class="information-text">Enter your registered email to reset your password.</h6>
		<div class="form-group">
			<input type="email" name="user_email" id="user_email">
			<p><label for="username">Email</label></p>
            <input type="text" name="oldpass" id="oldpass">
			<p><label for="oldpass">Old Passwprd</label></p>
            <input type="text" name="newpass" id="newpass">
			<p><label for="newpass">New Passwprd</label></p>
			<button >Change Password</button>
		</div>
	</div>
</body>

