.container {
    text-align: center;
    margin-top: 74px;
  }
  
  .switch-btn {
    background-color: #358c38;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transform: translate(-460px,190px);
  }

  .switch-btn:hover{
    background-color: #1d571f;
  }
  
  #form-container {
    margin-top: 20px;
    border: aliceblue;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: aliceblue;
  }
  
  .song-list {
    list-style-type: none;
    padding: 0;
  }
  
  .song-list li {
    cursor: pointer;
    color: rgb(175, 128, 70);
    text-decoration: solid;
  }
  
  .upload-input {
    margin-bottom: 10px;
    color:white;
  }
  
  .upload-button {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  #view-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  #view-list li {
    margin-bottom: 5px;
    color: rgb(175, 128, 70);
    text-decoration: solid;
  }
  
  h2{
    color: antiquewhite;
  }

  label{
    color: aliceblue;
  }
  input{
    background-color: rgb(165, 147, 170);
  }