<div class="container">
 

  <!-- Display the appropriate view based on currentView -->
 
    <form id="add-song" class="form" #form="ngForm" (ngSubmit)="onSubmit(form)"  enctype="multipart/form-data">
      <h2>MP3 Songs Player</h2>
      <label for="songname">Song Name:</label>
      <input type="text" id="songname" name="songname" ngModel #songname="ngModel" required><br>
      <label for="singer">Singer:</label>
      <input type="text" id="singer" name="singer" ngModel #singer="ngModel" required><br>
     
      <label for="album">Album:</label>
      <input type="text" id="album" name="album" ngModel #album="ngModel" required><br>
      <input type="file" class="upload-input" accept=".mp3" name="songlink" id="songlink" (change)="onFileSelected($event)">
      <button class="upload-button" type="submit">Upload</button>
      <br><br><br>
      
    </form>
  


</div>