<body>
    <div class="container">
        <form #form="ngForm" (ngSubmit)="onSubmit(form)">
         <div class="login_container">
             <img src="/../assets/logo.png" width="300"/>
             <div>
                 <label><strong>Email address or username</strong></label><br />
                 <input 
                    ngModel #username="ngModel"
                    type="text" 
                    placeholder="Email address or username"
                    name="username"
                />
             </div>
             <div>
                 <label><strong>Password</strong></label><br />
                 <input 
                 
                    type="password" 
                    placeholder="password"
                    ngModel #pw="ngModel"
                    name="pw"
                />
                <br />
             </div>
             <div class="action_buttons"> 
                 <span 
                     [style.display]="'flex'" 
                     [style.justifycontent]="'flex-start'" 
                     [style.alignItems]="'stretch'"
                     [style.gap]="'5px'"
                 >
                     <input type="checkbox" id="remember_me"/>
                     <label for="remember_me">
                         <span><strong>Remember me</strong></span>
                     </label>
                 </span>
                 <button class="login_btn">LOG IN</button>
             </div>
             <hr [style.width]="'30%'"/>
             <h5><strong>Don't have an account ?</strong></h5>
             <button class="signup_btn" [style.width]="'30%'" onclick="window.location.href='usign';">Sign Up For Symphony</button>
         </div>
        </form>
     </div>
     </body>