.spotify__home-container_side-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
    height: 100vh;
  }
  
  .spotify__home-container_playlist-container {
    background-color: hsl(0, 0%, 12%);
    padding: 0px;
    overflow-y: auto;
  
  }
  
  .playlist_card_collections {
    display: flex;
    gap: 20px;
    max-width: 1500px;
    overflow-x: auto;
    height: 100vh;
    position: absolute;
  }
  
  .browse_card_collections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    position: absolute;
    flex-wrap: wrap;
  }
  
  #song_card_item {
    min-width: 185px;
  }
  
  .playlist_card_collections::-webkit-scrollbar {
    display: none;
  }
  
  .spotify__home-container_side-bar-item {
    font-size: 16px;
    color: white;
    width: 100%;
    margin: 10px;
    padding-left: 18px;
  }
  
  .spotify__home-container_side-bar-item > a:hover {
    cursor: pointer;
    color: lightgrey;
  }
  .spotify__top-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it's above other content */
    /* Add other styling properties as needed */
  }
  
  .search-container {
    margin-top: 74px; /* Adjust based on the height of the top-unav component */
    /* Add other styling properties as needed */
  }
  .alw{
    transform: translateX(-140px,150px);
}
h1 {
    text-align: center;
    color: #928c8c;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  h2{
    color: #c1b6b6;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  h4 {
    color: #e07dcb;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  p {
    line-height: 1.6;
    font-family: 'Comic Sans MS', sans-serif;
    color:beige
  }

h1 {
    text-align: center;
    color: #928c8c;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  h2{
    color: #c1b6b6;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  h4 {
    color: #e07dcb;
    font-family: 'Comic Sans MS', sans-serif;
  }
  
  p {
    line-height: 1.6;
    font-family: 'Comic Sans MS', sans-serif;
    color:beige
  }
