.spotify__home-container_side-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
    height: 100vh;
  }
  

  .playlist_card_collections {
    display: flex;
    gap: 20px;
    max-width: 1500px;
    overflow-x: auto;
    height: 100vh;
    position: absolute;
  }
  
  .scrollable-container {
    max-height: calc(100vh - 74px - 40px); /* Adjust based on the height of the top-unav component and the margin between sections */
    overflow-y: auto; /* Enable vertical scrollbar if content exceeds container height */
    margin-top: 10px; /* Adjust this margin as needed */
    padding-right: 15px; /* Add some padding to prevent content from overlapping with scrollbar */
  }
  
  #song_card_item {
    min-width: 185px;
  }
  
  .playlist_card_collections::-webkit-scrollbar {
    display: none;
  }
  
 
  
  .spotify__home-container_side-bar-item > a:hover {
    cursor: pointer;
    color: lightgrey;
  }
  
