<body>
    <div class="scrollable-container">
    <div class="container ">
      <h2>Songs</h2>
      <ul>
        <li *ngFor="let song of playlistService.songs">
          {{ song.name }} -
          <button (click)="playlistService.addToPlaylist(song)">Add</button>
        </li>
      </ul>
    </div>
  
    <div class="playlist-section ">
      <h2>Playlist</h2>
      <ul>
        <li *ngFor="let song of playlistService.playlist; let i = index">
          {{ song.name }} -
          <button (click)="playlistService.removeFromPlaylist(i)">Remove</button>
        </li>
      </ul>
    </div>
  
    <app-play-song></app-play-song>
  </div>
  </body>
  