/* Overall Styles */
body {
  font-family: sans-serif; /* Choose a nice font family */
  margin: 0;
  padding: 0;
  background-color: #222222; 
  margin-top:174px;
  background-size: auto;/* Light background */
}

.scrollable-container {
  overflow-y: auto; /* Enable scrolling for long playlists */
  max-height: 500px; /* Adjust height as needed */
  padding: 20px;
 /* Light border */
  border-radius: 5px; /* Rounded corners */
  margin: 0 auto; /* Center content horizontally */
}

/* Song List Styles */
.container,
.playlist-section {
  display: inline-block; /* Display both sections side-by-side */
  width: 45%; /* Adjust width as needed */
  margin: 0 10px; /* Spacing between sections */
  padding: 15px;
  border-radius: 5px;
  background-color: #abaaaa; /* White background for content */
}

h2 {
  margin-bottom: 10px;
  text-align: center; /* Center headings */
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex; /* Arrange list items horizontally */
  justify-content: space-between; /* Space out content within list items */
  align-items: center; /* Vertically align content */
  margin-bottom: 5px;
}

/* Song Name Styling */
.song-name {
  flex: 1; /* Allow song name to fill available space */
  font-weight: bold;
  color: #333; /* Darker color for song names */
}

/* Button Styles */
button {
  background-color: #4CAF50; /* Green color for buttons */
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer; /* Indicate clickable behavior */
}

button:hover {
  background-color: #3e8e41; /* Darker green on hover */
}

/* Play Song Component Styling */
app-play-song {
  display: block;
  margin-top: 20px;
  text-align: center; /* Center play song component */
}
