<div class="search-container">
    <input type="text" [(ngModel)]="searchQuery" (input)="search()" placeholder="Search">
    
    <div *ngIf="searchResults.length > 0" class="results-container">
      <h3>Search Results:</h3>
      <ul>
        <li *ngFor="let result of searchResults" class="music-item">
          <p><strong>Name: {{ result.name }}, Singer: {{ result.singer }}, Album: {{ result.album }}</strong></p>
          <button class="play-button" (click)="playMusic(result)">Play</button>
          <button class="pause-button" (click)="pauseMusic()">Pause</button>
        </li>
      </ul>
    </div>
  
    <div *ngIf="searchResults.length === 0" class="no-results">
      <p>No matching music found.</p>
    </div>
  </div>
  