
.container {
    background-color: #231f1f;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin-top: 74px;
  }
  
  h1 {
    margin-bottom: 20px;
    color:rgb(183, 221, 221);
  }
  
  .instruction {
    margin-bottom: 20px;
    color: #888;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .input {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .delete-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transform: translate(20px);
  }
  
  .delete-btn {
    background-color: #e74c3c;
    color: #fff;
    margin-right: 10px;
  }
  
  .cancel-btn {
    background-color: #3498db;
    color: #fff;
  }
  
  .message {
    margin-top: 20px;
    color: #e74c3c;
  }
  